---
version: "3.3"

services:
  traefik:
    volumes:
      - "letsencrypt_data:/etc/letsencrypt"
    command:
      - "--log.level=${TRAEFIK_LOG_LEVEL}"
      - "--api.dashboard=true"
      - "--api.insecure=false"
      - "--serverstransport.insecureskipverify=true"
      # entrypoints
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      # docker provider
      - "--providers.docker=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.docker.watch=true"
      - "--providers.docker.exposedbydefault=false"
      # # influxdb config
      # - "--metrics.influxdb=true"
      # - "--metrics.influxdb.address=influxdb:8089"
      # - "--metrics.influxdb.protocol=udp"
      # # pilot token
      # - "--pilot.token=${TRAEFIK_PILOT_TOKEN}"
      # # file config provider (for TLS in dev)
      # - "--providers.file.directory=/config"
      # - "--providers.file.watch=false"
      # letsencrypt (for TLS in prod)
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpChallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.email=${TRAEFIK_ACME_EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/letsencrypt/acme.json"
    
volumes:
  letsencrypt_data:
